language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: px+YCo554gqezpNXEuwuIGhhbZFEdpY45aO/XpNxE4Yg5Wah/L5cfiVNc40qhxxFbnE5gDo1QuomAFRqrYTu7JBG6XYfFhIqdhZYFyTvwKQcaPGzokDXa3qgtppEQKTyoFqZGxiSvRvCmX17Oq5SdV39s83r5yXhwbh36Giuyffzsc2jWpaAJhyaRhAaD35RdCn7jKQ+Kig7Vp3d+B66uYTrn0uHsJR87v1+jksSr20AT8nJmQCJ6F4JIBTcvKlaERRoeytQdym8a9t0bh7U9w/K6ucQ8yzbgJcJTvu212+khEI4hUfkyzu05TxEK4jrkMWLb2Y3B29jzEiTutyYWQpe7UswetPzVFXuij0JTphhRIBqJt1mFzpTCSuR71nuumjKIuWGnwIDsSjVDIhwlWMfaWV0R28GtqxrWsXxp13g5b4Eya85JaPdkdWC9/bnlEkbpREngL0XL9t8IvuclKq5M1arnTE0GFz2bKaXLysAFVkcbKUwlWxdLMVPzSrD5sHPrfoaSLOLtLfLhFKTReZ7jd430i7nKD1eng094d23wn34NQYXTp4XldYRkeBd3XJL9O2ndfCP97Pe5h/0xWR1p8Aavw821a3UBogKErgQoHEzJElO6TKstByuCpD17cWU088z5UR0j0W8VMYtJB1oo6Ls5mUR6C6x8pBz0LU=
  app: https://shrouded-headland-97281.herokuapp.com/ 
  on:
    repo: 821jieun/node-blog-api
